---
parameters:
  # network
  # pick one from 'openstack subnet list --network ext-net1 --ip-version 4 --fit-width'
  public_network: ext-net1-v4subnet3

  # backends
  backend_count: 3
  backends_key_name: <<<KEYPAIR-NAME>>>
  backends_prefix_name: backend
  backends_image: Debian 10.11 buster
  backends_flavor: a1-ram2-disk20-perf1
  # number of IP should match backend_count
  backends_ips: 10.8.1.11,10.8.1.12,10.8.1.13
  backend_security_groups: SSH,HTTP
  security_groups_remote_ip_cidr_ssh: 10.0.0.0/8
  security_groups_remote_ip_cidr_http: 0.0.0.0/0

  # listeners
  # number of backend + number of protocols ø SSH - HTTPS
  listener_count: 4
  listeners_prefix_name: listener
  listeners_protocols: TCP,TCP,TCP,HTTP
  listeners_ports: 2121,2222,2323,80

  # HTTPS listener
  listener_tls_enabled: 'true'
  listener_tls_name: listener-https
  listener_tls_protocol: TERMINATED_HTTPS
  listener_tls_port: 443

  # pools
  # number of backend + number of protocols ø SSH
  pool_count: 4
  pools_protocols: TCP,TCP,TCP,HTTP
  pools_prefix_name: pool
  pools_load_balancer_algorithms: SOURCE_IP,SOURCE_IP,SOURCE_IP,ROUND_ROBIN
  pools_session_persistence: SOURCE_IP,SOURCE_IP,SOURCE_IP,HTTP_COOKIE
  
  # pool TLS
  pool_tls_name: pool-https
  pool_tls_protocol: HTTP
  pool_tls_load_balance_algorithm: ROUND_ROBIN
  pool_tls_session_persistence: HTTP_COOKIE

  # pool members
  # number of protocol * number of backend
  pool_member_count: 6
  pool_members_addresses: 10.8.1.11,10.8.1.12,10.8.1.13,10.8.1.11,10.8.1.12,10.8.1.13
  pool_members_pools: pool-0,pool-1,pool-2,pool-3,pool-3,pool-3
  pool_members_ports: 22,22,22,80,80,80
  
  # TLS pool members
  pool_member_tls_count: 3
  pool_members_tls_pools: pool-https,pool-https,pool-https
  pool_members_tls_addresses: 10.8.1.11,10.8.1.12,10.8.1.13
  pool_members_tls_ports: 80,80,80

  # health monitors
  health_monitor_delay: 7
  health_monitor_timeout: 5
  health_monitor_http_method: HEAD
  health_monitor_max_retries: 3
  health_monitor_expected_codes: 200,201
  health_monitor_pool: pool-3
  health_monitor_url_path: /
  health_monitor_type: HTTP

  # secret
  secret_algorithm: aes
  secret_bit_length: 256
  # use ISO8601 format
  secret_expiration: <<<SECRET-EXPIRATION>>>
  secret_mode: cbc
  secret_name: lb-01-tls-secret
  # multiline YAML
  # secret_payload: |
  #   <start-here>
  secret_payload: <<<SECRET-PAYLOAD>>>
  secret_payload_content_encoding: base64
  secret_payload_content_type: application/octet-stream
  secret_type: opaque